[defaults]
host_key_checking = False
ansible_port = 22
ansible_user = ubuntu
ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_python_interpreter = ~/workspace/terraformfiles/libvirt-ansible-nginx/.venv/bin/python
